{
  "name": "nuxt-class-component",
  "version": "1.2.0",
  "main": "./dist/index.js",
  "repository": "https://github.com/nuxt-community/nuxt-class-component.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p . -t ES5"
  },
  "dependencies": {
    "vue-class-component": "^6.1.2",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
